{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0  Site concurrent :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.stockcloture.com/details-cloture+sur+un+muret+existant+en+grillage+rigide+sur+mas+thibert-31.html"}}{\fldrslt 
\fs28 https://www.stockcloture.com/details-cloture+sur+un+muret+existant+en+grillage+rigide+sur+mas+thibert-31.html}}
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://europe-cloture.com/produit/grillage-rigide-173-cm-vert-a-sceller/?gclid=Cj0KCQjwpeaYBhDXARIsAEzItbE4qM9U3-kyLaVjLAWohHTri3JX-WUhgeBr_JDvPR-r5ORvPeSDdXIaAh_ZEALw_wcB"}}{\fldrslt https://europe-cloture.com/produit/grillage-rigide-173-cm-vert-a-sceller/?gclid=Cj0KCQjwpeaYBhDXARIsAEzItbE4qM9U3-kyLaVjLAWohHTri3JX-WUhgeBr_JDvPR-r5ORvPeSDdXIaAh_ZEALw_wcB}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://cloture-france.fr/?wps-product=clotures"}}{\fldrslt 
\fs28 http://cloture-france.fr/?wps-product=clotures}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0  Image cl\'f4tures:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs28 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.stockcloture.com/details-cloture+sur+un+muret+existant+en+grillage+rigide+sur+mas+thibert-31.html"}}{\fldrslt https://www.google.com/search?q=panneaux+rigides&rlz=1C1PRFC_enFR561FR631&sxsrf=ALiCzsasqd6UXtsqmM_eL0wJNnMnxvmedw:1662657130572&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjDm5q92IX6AhXTwYUKHQ5YD6oQ_AUoAnoECAIQBA&biw=1366&bih=695&dpr=1}}}